<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="caisse">
   <pose>0 0 0 0 0 0</pose>   
   <link name="caisse_link">
   <!-- center of mass 16.500000 8.200000 5.500000-->
   <!-- Mesh Volume is 78.575951
	Center of Mass is 0.000000 0.000000 1.902955-->
     <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0.027500 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001050106934</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00002760795166</iyy>
          <iyz>-0</iyz>
          <izz>0.00003301207520</izz>
        </inertia>
      </inertial>
      <collision name="caisse_collision">
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/rhosane/.gazebo/models/caisse/meshes/caisse.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>500</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000.000000</kp>
              <kd>10.00000</kd>
              <max_vel>2.000000</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="caisse_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/rhosane/.gazebo/models/caisse/meshes/caisse.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
           <!-- <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
           </script> -->
           <ambient>0.8 0.544 0.16 1</ambient>
           <diffuse>0.8 0.544 0.16 1</diffuse>
           <specular>0 0 0 1</specular>
           <emissive>0.1 0.1 0.1 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
