<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="mobiletest">


    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <light name='sun2' type="point">
        <pose frame=''>0 0 10 0 -0 0</pose>
    </light>


    <include>
      <uri>model://ground_plane</uri>
    </include>


    <include>
	    <model name='ground_plane'>
	      <static>1</static>
	      <link name='link'>
		<collision name='collision'>
		  <geometry>
		    <plane>
		      <normal>0 0 1</normal>
		      <size>100 100</size>
		    </plane>
		  </geometry>
		  <surface>
		    <friction>
		      <ode>
		        <mu>100</mu>
		        <mu2>50</mu2>
		      </ode>
		      <torsional>
		        <ode/>
		      </torsional>
		    </friction>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		  </surface>
		  <max_contacts>10</max_contacts>
		</collision>
		<visual name='visual'>
		  <cast_shadows>0</cast_shadows>
		  <geometry>
		    <plane>
		      <normal>0 0 1</normal>
		      <size>100 100</size>
		    </plane>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Grey</name>
		    </script>
		  </material>
		</visual>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<gravity>1</gravity>
	      </link>
	    </model>
    </include> 
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- <include>
          <uri>model://caisse</uri> 
	  <model name="caisse">
	   <pose>0 0 0 0 0 0</pose>   
	   <link name="caisse_link">
	   <!- center of mass 16.500000 8.200000 5.500000-->
	   <!-- Mesh Volume is 78.575951
		Center of Mass is 0.000000 0.000000 1.902955-
	     <pose>0 0 0 0 -0 0</pose>
	      <inertial>
		<pose>0 0 0 0 -0 0</pose>
		<mass>0.000001</mass>
		<inertia>
		  <ixx>0.00001050106934</ixx>
		  <ixy>0</ixy>
		  <ixz>0</ixz>
		  <iyy>0.00002760795166</iyy>
		  <iyz>-0</iyz>
		  <izz>0.00003301207520</izz>
		</inertia>
	      </inertial>
	      <collision name="caisse_collision">
		<pose frame=''>0 0 0 0 0 0</pose>
		<geometry>
		  <box>
		    <size>0.165 0.082 0.055</size>
		  </box>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>1000</mu>
		      <mu2>500</mu2>
		      <fdir1>0 0 1</fdir1>
		      <slip1>0.0</slip1>
		      <slip2>0.0</slip2>
		    </ode>
		  </friction>
		  <contact>
		    <ode>
		      <kp>100000.000000</kp>
		      <kd>10.00000</kd>
		      <max_vel>2.000000</max_vel>
		      <min_depth>0.0001</min_depth>
		    </ode>
		  </contact>
		</surface>
	      </collision>
	      <visual name="caisse_visual">
		<pose>0 0 0 0 0 0</pose>
		<geometry>
		  <mesh>
		    <uri>/home/rhosane/.gazebo/models/caisse/meshes/caisse.stl</uri>
		    <scale>0.01 0.01 0.01</scale>
		  </mesh>
		</geometry>
		<material>
		   <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/WoodFloor</name>
		   </script>
		</material>
	      </visual>
	    </link>
          </model>
    </include>

    <include>
          <uri>model://chargeur</uri>
	  <model name='chargeur'>
	    <link name='chargeur'>
	      <pose frame=''>0 0 0 0 -0 0</pose>
	      <inertial>
		<pose frame=''>0 -0 0 0 -0 0</pose>
		<mass>0.000001</mass>
		<inertia>
		  <ixx>0.00000017</ixx>
		  <ixy>0</ixy>
		  <ixz>0</ixz>
		  <iyy>0.00000017</iyy>
		  <iyz>0</iyz>
		  <izz>0.00000017</izz>
		</inertia>
	      </inertial>
	      <collision name='chargeur_collision'>
		<pose frame=''>0 0 0 1.5708 -0 0</pose>
		<geometry>
		  <box>
		    <size>0.192 0.062 0.086</size>
		  </box>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>1000</mu>
		      <mu2>500</mu2>
		      <fdir1>0 0 1</fdir1>
		      <slip1>0.0</slip1>
		      <slip2>0.0</slip2>
		    </ode>
		  </friction>
		  <contact>
		    <ode>
		      <kp>100000.000000</kp>
		      <kd>10.00000</kd>
		      <max_vel>2.000000</max_vel>
		      <min_depth>0.0001</min_depth>
		    </ode>
		  </contact>
		</surface>
	      </collision>
	      <visual name='chargeur_visual'>
		<pose frame=''>0 0 0 1.5708 -0 0</pose>
		<geometry>
		  <mesh>
		    <scale>0.01 0.01 0.01</scale>
		    <uri>/home/rhosane/.gazebo/models/chargeur/meshes/chargeur.stl</uri>
		  </mesh>
		</geometry>
		<material>  
		   <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/White</name>
		   </script>
		</material>
	      </visual>
	    </link>
	  </model>
    </include>

    <include>
          <uri>model://couverture</uri>
	  <model name='couverture'>
	    <link name='couverture'>
	      <pose frame=''>0 0 1.958523 0 0 0</pose>
	      <inertial>
		<pose frame=''>0 0 0 1.958523 0 0</pose>
		<mass>0.00000258084114</mass>
		<inertia>
		  <ixx>0.00001277250366</ixx>
		  <ixy>0</ixy>
		  <ixz>0</ixz>
		  <iyy>0.00003290099121</iyy>
		  <iyz>0</iyz>
		  <izz>0.00003967267822</izz>
		</inertia>
	      </inertial>
	      <collision name='couverture_collision'>
		<pose frame=''>0 0 0 0 0 0</pose>
		<geometry>
		  <box>
		    <size>0.17200001 0.087 0.057</size>
		  </box>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>1000</mu>
		      <mu2>500</mu2>
		      <fdir1>0 0 1</fdir1>
		      <slip1>0.0</slip1>
		      <slip2>0.0</slip2>
		    </ode>
		  </friction>
		  <contact>
		    <ode>
		      <kp>100000.000000</kp>
		      <kd>10.00000</kd>
		      <max_vel>2.000000</max_vel>
		      <min_depth>0.0001</min_depth>
		    </ode>
		  </contact>
		</surface>
	      </collision>
	      <visual name='couverture_visual'>
		<pose frame=''>0 0 0 1.5708 -0 0</pose>
		<geometry>
		  <mesh>
		    <scale>0.01 0.01 0.01</scale>
		    <uri>/home/rhosane/.gazebo/models/couverture/meshes/couverture.stl</uri>
		  </mesh>
		</geometry>
		<material>
		 <script>
		  <uri>file://media/materials/scripts/gazebo.material</uri>
		  <name>Gazebo/White</name>
	 	 </script>
		</material>
	      </visual>
	    </link>
	  </model>
    </include> -->


    <include>
          <uri>model://mobile</uri>
	  <model name="mobile">
	   <pose>0 0 0.0025261 0 0 0</pose>
	   <!-- center of mass 7.399642 3.500453 0.505221-->
	   <link name="mobile_link">
	     <pose>0 0 0.0025261 0 -0 0</pose>
	      <inertial>
		<pose>0 -0 0 0 -0 0</pose>
		<mass>0.01</mass>
		<inertia>
		  <ixx>0.00211</ixx>
		  <ixy>0</ixy>
		  <ixz>-0.0</ixz>
		  <iyy>0.0017</iyy>
		  <iyz>0.0</iyz>
		  <izz>0.0004</izz>
                  <!--
		  <ixx>0.003848e-5</ixx>
		  <ixy>-1e-11</ixy>
		  <ixz>-0.0</ixz>
		  <iyy>0.017479e-5</iyy>
		  <iyz>0.0</iyz>
		  <izz>0.021170e-5</izz> -->
		</inertia>
	      </inertial>
	      <collision name="mobile_collision">
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>0.148  0.07  0.01</size>
		    <!--<size>0.148 0.070 0.010</size> -->
		  </box>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>1000</mu>
		      <mu2>500</mu2>

		      <fdir1>0 0 1</fdir1>
		      <slip1>0.0</slip1>
		      <slip2>0.0</slip2>
		    </ode>
		  </friction>
		  <contact>
		    <ode>
		      <kp>1000000.000000</kp>
		      <kd>1.00000</kd>
		      <max_vel>0.000000</max_vel>
		      <min_depth>0.0001</min_depth>
		    </ode>
		  </contact>
		</surface>
	      </collision>
	      <visual name="mobile_visual">
		<pose>-0 -0 -0 0 -0 0</pose>
		<geometry>
		  <mesh>
		    <uri>/home/rhosane/.gazebo/models/mobile/meshes/mobile.stl</uri>
		    <scale>0.01 0.01 0.01</scale>
		  </mesh>
		</geometry>
		<material>
		  <ambient>0.698 0.25 0.25 1</ambient>
		  <diffuse>0.698 0.25 0.25 1</diffuse>
		  <specular>0.1 0.1 0.1 1</specular>
		  <emissive>0 0 0 0</emissive>
		</material>
             </visual>
	     <self_collide>0</self_collide>
             <kinematic>0</kinematic>
             <gravity>1</gravity>
        </link>
        <pose frame=''>0.077752 0.295902 0 0 -0 0</pose>
      </model>
      <state world_name='default'>
	      <sim_time>1032 584000000</sim_time>
	      <real_time>1037 608261091</real_time>
	      <wall_time>1550870786 837020452</wall_time>
	      <iterations>1032584</iterations>
	      <model name='mobile'>
		<pose frame=''>0.5 0.5 0 -4e-06 -0 1.59</pose>
		<scale>1 1 1</scale>
		<link name='mobile_link'>
		  <pose frame=''>0.5 0.5 0.033 -4e-06 -0 1.59</pose>
		  <velocity>0 0 0 0 -0 0</velocity>
		  <acceleration>0 0 0 0 -0 0</acceleration>
		  <wrench>0 0 0 0 -0 0</wrench>
		</link>
	      </model>
	      <model name='ground_plane'>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<scale>1 1 1</scale>
		<link name='link'>
		  <pose frame=''>0 0 0 0 -0 0</pose>
		  <velocity>0 0 0 0 -0 0</velocity>
		  <acceleration>0 0 0 0 -0 0</acceleration>
		  <wrench>0 0 0 0 -0 0</wrench>
		</link>
	      </model>
	      <light name='sun'>
		<pose frame=''>0 0 10 0 -0 0</pose>
	      </light>
      </state>

    </include>
  </world>
</sdf>
